spring.datasource.url=jdbc:sqlserver://avatar-mysql.database.windows.net:1433;database=avatar
spring.datasource.username=avatar-admin
spring.datasource.password=avapre456!
spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.jpa.hibernate.ddl-auto=create-drop

