spring.datasource.url=jdbc:mysql://localhost:3306/lesson?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
#spring.jpa.hibernate.ddl-auto=create-drop

